<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photo-container {
            display: flex;
            flex-wrap: wrap;
        }

        .photo {
            flex: 1 1 calc(33.33% - 20px);
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5 px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .like-container {
            display: flex;
            align-items: center;
        }

        .like-button {
            font-size: 24px;
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
            margin-right: 8px;
        }

        .like-count {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="photoContainer"></div>
    <div id="author_div"></div>
    <div class="like-container">
        <button class="like-button">👍</button>
        <span class="like-count">0</span>
    </div>

    <script>
        let page = 1;

        async function fetchPhotos() {
            try {
                const response = await fetch (`https://api.unsplash.com/photos?page=${page}&per_page=9&client_id=sTAzK1wAXjKLKWnx2TsGLPOMH-nG1O5xswXHUD78jWA`);
                const photos = await response.json();
                return photos;
            } catch (error) {
                console.error('Ошибка при загрузке фотографий:', error);
                return [];
            }
        }

        async function loadMorePhotos() {
            //создание контента с одной фото
            const photos = await fetchPhotos();
            if  (photos.length > 0) {
                photos.forEach((photo,index) => {
                    if (index === 0) {
                    const Sign = document.createElement('div');
                    Sign.classList.add('author_div');
                    author_div.innerHTML =photo.user.id;
                    const photoElement = document.createElement('div');
                    photoElement.classList.add('photo');
                    const img = document.createElement('img');
                    img.src = photo.urls.small;
                    img.alt = photo.alt_description;
                    photoElement.append(img);
                    photoContainer.append(photoElement);

                    }
                
                }
            );
               // page++;
               // loadMorePhotos();
            }
        }

        loadMorePhotos();


        const likeButton = document.querySelector('.like-button');
        const likeCount = document.querySelector('.like-count');

        likeButton.addEventListener('click', () => {
            // Получаем текущее значение счетчика лайков и увеличиваем на 1
            const currentCount = parseInt(likeCount.textContent, 10);
            likeCount.textContent = currentCount + 1;
        });
    </script>
</body>
</html>
